<apex:page id="sitelogin" showHeader="false"  standardStylesheets="false" standardController="User" extensions="ACAMS_ForgotPasswordController" title="ForgotPassword" language="{!langValue}" >
    <apex:define name="body">
        <apex:form styleClass="form"  id="loginForm" forceSSL="true">
            <html>
                <head>
                    <!-- Google Tag Manager -->
                    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,'script','dataLayer','GTM-WF5RSGL');</script>
                    <!-- End Google Tag Manager -->
                    <meta charset="utf-8" />
                    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                    <meta name="description" content=""/>
                    <meta name="author" content=""/>
                    
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap/css/bootstrap.min.css')}" />           
                        <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/bootstrap/js/bootstrap.min.js')}"/>
                            <apex:slds />
                                </head>
                            <body>
                                <!-- Google Tag Manager (noscript) -->
                                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF5RSGL"
                                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                                        <!-- End Google Tag Manager (noscript) -->
                                            </body>
                                        
                                        <style>
                                            @font-face {
                                                font-family: Sharp;
                                                src: url({!URLFOR($Resource.Signin, 'fonts/SharpSans-Book.woff2')});
                                                src: url({!URLFOR($Resource.Signin, 'fonts/SharpSans-Book.woff')});
                                                font-weight: normal;
                                                font-style: normal;
                                            }
                    
                    
                    
                    @font-face {
                        font-family: Sharp;
                        src: url('{!URLFOR($Resource.Signin, 'fonts/SharpSans-Bold.woff2')}')  ;
                        url('{!URLFOR($Resource.Signin, 'fonts/SharpSans-Bold.woff')}') ;
                        font-weight: normal;
                        font-style: normal;
                    }
                    body {
                        margin: 0;
                        padding: 0;
                        font-family: Sharp, Arial, Helvetica, sans-serif;
                    }
                    
                    .acams-logo{
                        width: 150px;
                        margin: 0 auto;
                    }
                    .logo-img {
                        width: 150px;
                    }
                    .login-wrapper {
                        
                        text-align: center;
                        margin: 0 auto;
                        
                    }
                    .heading {
                        color: #002368;
                        font-weight: bold;
                        font-size: 30px;
                    }
                    .subheading {
                        width: 100%;
                        font-size: 19px;
                        margin-bottom: 20px;
                        color: #5b5b5b;
                    }
                    .label {
                        color: #929292;
                        position: absolute;
                        margin-left: 20px;
                    }
                    .input-wrapper {
                        
                        width: 350px;
                        margin: 0 auto 30px auto;
                        padding: 5px 10px;
                        border: 3px solid #929292;
                    }
                    .message-wrapper {
                        
                        width: 350px;
                        margin: 0 auto 0 auto;
                        
                        
                    }
                    .input {
                        
                        height: 40px;
                        margin-left: 10px;
                        margin-top: 15px;
                        font-size: 25px;
                        border: none;
                        outline: none;
                        color: #5b5b5b;
                        
                    }
                    .sbtn {
                        width: 373px;
                        font-weight: bold;
                        margin-bottom: 20px;
                        padding: 30px;
                        cursor: pointer;
                        border: none;
                        outline: none;
                        color: white;
                        background-color: #002368;
                    }
                    .symbol {
                        width: 15px;
                        margin-right: 5px;
                    }
                    .bottom {
                        font-size: 15px;
                        font-weight: 700;
                        margin-bottom: 20px;
                        color: #002368;
                    }
                    .warning {
                        padding: 15px 35px;
                        font-size: 15px;
                        text-align: center;
                        margin: 0 auto;
                        -webkit-box-shadow: 0px 0px 10px 0px #b5b3ba;
                        -moz-box-shadow: 0px 0px 10px 0px #b5b3ba;
                        box-shadow: 0px 0px 10px 0px #b5b3ba;
                    }
                    
                    a {
                        text-decoration: none;
                        color: #69b2af;
                    }
                    
                    .official-blue {
                        color: #002368;
                    }
                    
                    </style>
                    <br/><br/>
                      <apex:outputPanel rendered="{!notDrupal}">
                    <div class="login-wrapper">
                     <div class="slds-form-element__control"  >	
                                  <apex:actionSupport event="onchange" action="{!refreshPage}" />
                 <apex:inputField value="{!User.Interface_Language__c}" styleClass="browserscorrect" style="width: 120px;padding: 5px 15px;border: 3px solid #929292;"  />
                </div>
                    </div>
                 
                </apex:outputPanel>
                    <div class="login-wrapper">
                        
                        <h2 class="heading" style="font-size:25px;font-weight:bold;font-family: Sharp, Arial, Helvetica, sans-serif;color:#002368,padding-top:20px;" ><b>{!$Label.forgotpwd_Forgot_Password}</b></h2>
                            
                            <div align ='left' class="message-wrapper" style="font-family: Sharp, Arial, Helvetica, sans-serif;padding-top:10px;" >
                                {!$Label.forgotpwd_Please_enter_your_email_address_in_the_field_below_and_we_will_send_yo}
                                </div>
                                <br>
                                    </br>
                                
                                <apex:outputPanel rendered="{!renderconfirm}">
                                    <div align ='center' class='warning' style="font-family: Sharp, Arial, Helvetica, sans-serif;font-family: Sharp, Arial, Helvetica, sans-serif;padding-top:20px;width: 350px;margin: 0 auto 20px auto;" >
                                        
                                        <b> {!$Label.forgotpwd_Further_instructions_have_been_sent_to_your_email_address} </b>
                                        
                                        </div>
                                        </apex:outputPanel>
                                        <table><tr><td><apex:messages id="msg"  style="color:red;font-family: Sharp, Arial, Helvetica, sans-serif;padding-top:20px;width: 350px;margin: 0 auto 20px auto;" /></td></tr></table>
                                        <div class="slds-form-element__control" >
                                            
                                            <apex:inputText styleClass="slds-input" id="username"  value="{!username}" html-placeholder="{!$Label.forgotpwd_Email}" onchange="dataLayer.push({
                                            'event': 'e_formFieldValue',
                                                'fieldName': 'Email',
                                                    'formName': 'ForgotPassword',
                                                        'formStepNumber': '1',
                                                            'fieldValue': 'PII'
                    });" style="font-family: Sharp, Arial, Helvetica, sans-serif;width: 350px;padding: 10px 15px;border: 3px solid #929292;"/>
                    </div>
                    <div class = "slds-text-color_inverse" style="padding-top:30px;">
                        
                        <apex:commandButton action="{!forgotPassword}" value="{!$Label.forgotpwd_RESET_PASSWORD}" id="loginButton" styleClass="sbtn" style="font-family: Sharp, Arial, Helvetica, sans-serif;font-weight:bold;"  />
                            </div>  
                        <div class="bottom">
                            <br></br>
                        <span>
                            <img class="symbol" src="{!$Resource.ACAMSLoginSymbol}" alt="Acams Symbol" />
                                </span>
                            <a class="official-blue" href="{!signinPage}">{!$Label.forgotpwd_RETURN_TO_SIGN_IN}</a>
                            </div>
                            
                            
                            
                            
                            
                            </div>
                            </html>
                            </apex:form>
                            </apex:define>
                            </apex:page>