<apex:page id="sitelogin" showHeader="false"  standardStylesheets="false" standardController="User" extensions="ACAMS_ChangePasswordController" title="ForgotPassword" language="{!langValue}" >
    <apex:define name="body">
        <apex:form styleClass="form"  id="loginForm" forceSSL="true">
            <html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
                <head>
                    <!-- Google Tag Manager -->
                    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,'script','dataLayer','GTM-WF5RSGL');</script>
                    <!-- End Google Tag Manager -->
                    <meta charset="utf-8" />
                    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                    <meta name="description" content=""/>
                    <meta name="author" content=""/>
                    
                    
                    
                    
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
                    
                    <script type="text/javascript" src="https://www.stg.acams.org/themes/custom/acams_subtheme/js/onetrust.optanonwrapper.onetrustgroupsupdated.js"></script>
                    <script>window.dataLayer = window.dataLayer || []; window.dataLayer.push({"drupalLanguage":"en","drupalCountry":"","siteName":"ACAMS","entityCreated":"1578597537","entityLangcode":"en","entityStatus":"1","entityUid":"1","entityUuid":"ab2dc61b-ccf0-425c-ab07-693ee4caf6da","entityVid":"140566","entityName":"admin","entityType":"node","entityBundle":"landing_page","entityId":"146","entityTitle":"ACAMS Homepage","userUid":0,"institution":"ACAMS","environment":"Staging"});</script>
                  

                    <link rel="alternate" hreflang="x-default" href="https://www.acams.org/en" />
                        <link rel="shortlink" href="https://www.stg.acams.org/en" />
                            <link rel="canonical" href="https://www.stg.acams.org/en" />
                                <meta name="description" content="ACAMS is dedicated to enhancing the knowledge, skills and expertise of AML/CTF and financial crime detection and prevention professionals." />
                                    <link rel="alternate" hreflang="es" href="https://www.acams.org/es" />
                                        <link rel="alternate" hreflang="pt-br" href="https://www.acams.org/pt-br" />
                                            <link rel="alternate" hreflang="pl" href="https://www.acams.org/pl" />
                                                <link rel="alternate" hreflang="ja" href="https://www.acams.org/ja" />
                                                    <link rel="alternate" hreflang="de" href="https://www.acams.org/de" />
                                                        <link rel="alternate" hreflang="fr" href="https://www.acams.org/fr" />
                                                            <link rel="alternate" hreflang="zh-hant" href="https://www.acams.org/zh-hant" />
                                                                <link rel="alternate" hreflang="zh-hans" href="https://www.acams.org/zh-hans" />
                                                                    <link rel="alternate" hreflang="en" href="https://www.acams.org/en" />
                                                                        
                                                                        <link rel="shortcut icon" href="https://www.acams.org/themes/custom/acams_subtheme/favicon.ico" type="image/vnd.microsoft.icon" />
                                                                            <link rel="revision" href="https://www.acams.org/en/acams-homepage" />
                                                                                
                                                                                <title>ACAMS</title>
                                                                            <link rel="stylesheet" media="all" href="https://www.acams.org/sites/default/files/css/css_VbgMvn7Yr-7trcFyaECGiGP6FpHn2dKDqVxkldsELVs.css" />
                                                                                <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
                                                                                    <link rel="stylesheet" media="all" href="https://www.acams.org/sites/default/files/css/css_AyJq1nJ-svrMTWU32E4qH1FSHhFGU3ghnw6L-bBWz-0.css" />
                                                                                        <link rel="stylesheet" media="all" href="https://www.acams.org/sites/default/files/css/css_oKH0bDe61Lu8g6hj2gesbMYlS-1fdBJ8sWfe7x2fw04.css" />
                                                                                            <link rel="stylesheet" media="all" href="https://www.acams.org/sites/default/files/css/css_sAi2WupRzRCBtz01bRPA73IMf5tUsbG2fEpj6aCO7W4.css" />
                                                                                            <link rel="stylesheet" media="print" href="https://www.acams.org/sites/default/files/css/css_Y-1-xZ8VgjSATW8hYjGzDFHd2zz4h6TVzvAkD-S03m0.css" />
                                                                                                
                                                                                                
                                                                                                <!--[if lte IE 8]>
                                                                                                <script src="https://www.acams.org/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
                    <![endif]-->
                    <apex:slds />
                </head>
                
                <body>
                    <!-- Google Tag Manager (noscript) -->
                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF5RSGL"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                        <!-- End Google Tag Manager (noscript) -->
                            </body>
                        <style>
                            @font-face {
                                font-family: Sharp;
                                src: url({!URLFOR($Resource.Signin, 'fonts/SharpSans-Book.woff2')});
                                src: url({!URLFOR($Resource.Signin, 'fonts/SharpSans-Book.woff')});
                                font-weight: normal;
                                font-style: normal;
                            }
                    
                    
                    
                    @font-face {
                        font-family: Sharp;
                        src: url('{!URLFOR($Resource.Signin, 'fonts/SharpSans-Bold.woff2')}')  ;
                        url('{!URLFOR($Resource.Signin, 'fonts/SharpSans-Bold.woff')}') ;
                        font-weight: normal;
                        font-style: normal;
                    }
                    body {
                        margin: 0;
                        padding: 0;
                        font-family: Sharp, Arial, Helvetica, sans-serif;
                    }
                    
                    .acams-logo{
                        width: 150px;
                        margin: 0 auto;
                    }
                    .grid__container{
                        grid-gap:1.5rem;
                        margin:0 auto;
                        max-width:72rem;
                        min-width:64em;
                    }
                    .logo-img {
                        width: 150px;
                    }
                    .login-wrapper {
                        width: 450px;
                        padding: 20px;
                        text-align: center;
                        margin: 0 auto;
                        -webkit-box-shadow: 0px 0px 10px 0px #b5b3ba;
                        -moz-box-shadow: 0px 0px 10px 0px #b5b3ba;
                        box-shadow: 0px 0px 10px 0px #b5b3ba;
                    }
                    .lang-wrapper {
                        
                        text-align: center;
                        margin: 0 auto;
                        
                    }
                    .heading {
                        color: #002368;
                        font-weight: bold;
                        font-size: 30px;
                    }
                    .subheading {
                        width: 100%;
                        font-size: 19px;
                        margin-bottom: 20px;
                        color: #5b5b5b;
                    }
                    .label {
                        color: #929292;
                        position: absolute;
                        margin-left: 20px;
                    }
                    .input-wrapper {
                        
                        
                        margin: 0 auto 30px auto;
                        padding: 5px 10px;
                        border: 3px solid #929292;
                    }
                    .message-wrapper {
                        
                        width: 350px;
                        margin: 0 auto 0 auto;
                        
                        
                    }
                    .slds-p-around_large{
                        
                        
                        background-color:#002368;
                        margin-top: 50px;
                        width:100%
                            
                            
                    }
                        .slds-p-around_large{
                            
                            
                            background-color:#002368;
                            margin-top: 50px;
                            width:100%
                                
                                
                        }
                            
                            .input {
                                
                                height: 40px;
                                margin-left: 10px;
                                margin-top: 15px;
                                font-size: 25px;
                                border: none;
                                outline: none;
                                color: #5b5b5b;
                                
                            }
                            .sbtn {
                                width: 373px;
                                margin-bottom: 20px;
                                padding: 30px;
                                cursor: pointer;
                                border: none;
                                outline: none;
                                color: white;
                                background-color: #002368;
                            }
                            .symbol {
                                width: 15px;
                                margin-right: 5px;
                            }
                            
                            .bottom {
                                font-size: 15px;
                                font-weight: 700;
                                margin-bottom: 20px;
                                color: #002368;
                            }
                            .warning {
                                padding: 15px 35px;
                                font-size: 15px;
                                text-align: center;
                                margin: 0 auto;
                                -webkit-box-shadow: 0px 0px 10px 0px #b5b3ba;
                                -moz-box-shadow: 0px 0px 10px 0px #b5b3ba;
                                box-shadow: 0px 0px 10px 0px #b5b3ba;
                            }
                            
                            a {
                                text-decoration: none;
                                color: #69b2af;
                            }
                            
                            .official-blue {
                                color: #002368;
                            }
                            
                            </style>
                            <!--
               					<apex:outputPanel rendered="{!notDrupal}">
                    <div class="lang-wrapper">
                     <div class="slds-form-element__control"  >	
                                  <apex:actionSupport event="onchange" action="{!refreshPage}" />
                 <apex:inputField value="{!User.Interface_Language__c}" styleClass="browserscorrect" style="width: 120px;padding: 5px 15px;border: 3px solid #929292;"  />
                </div>
                    </div>
                 </apex:outputPanel> -->
                                <div class="acams-logo" style="padding-top:10px;">
                                    <a href="https://www.acams.org/en">  <apex:image style="logo-img" url="{!$Resource.ACAMSLoginLogo}" height="30" alt="Acams Logo" /></a> 
                                    </div>
                                    
                                    <br/> <br/> 
                                        <div class="login-wrapper" style="padding-top:20px;">
                                            
                                                                                        <h2 class="heading" style="font-size:25px;font-weight:bold;font-family: Sharp, Arial, Helvetica, sans-serif;color:#002368,padding-top:20px;" ><b>{!$Label.changepwd_Reset_Password}</b></h2>

                                            
                                            <div class="message-wrapper" align = 'left'>
                                                <b>{!$Label.changepwd_Create_a_new_password}</b>
                                                </div>
                                                <br>
                                                    </br>
                                                                
                <table><tr><td><apex:messages id="msg"  style="color:red;font-family: Sharp, Arial, Helvetica, sans-serif; font-weight: bold; width: 350px;
                                                               margin: 0 auto 20px auto;
                                                               padding: 5px 5px;
                                                               "  /></td></tr></table>
                                                <apex:outputPanel rendered="{! !$Site.IsPasswordExpired}">
                                                    <div class="slds-form-element__control" >
                                                        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" styleClass="label"   for="oldpsw"/>
                                                            <apex:inputSecret id="oldpsw" styleClass="slds-input"  rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" html-placeholder="{!$Label.site.old_password}" style="font-family: Sharp, Arial, Helvetica, sans-serif;width: 350px;padding: 10px 15px;border: 3px solid #929292;"/>
                                                            </div>
                                                            </apex:outputPanel>
                                                            <div class="slds-form-element__control" style="padding-top:20px;">
                                                            
                                                            <apex:inputSecret styleClass="slds-input"   id="newpsw" value="{!newPassword}" html-placeholder="{!$Label.changepwd_New_Password}" style="font-family: Sharp, Arial, Helvetica, sans-serif;width: 350px;padding: 10px 15px;border: 3px solid #929292;"/>
                                                            
                                                            </div>
                                                            <div class="slds-form-element__control" style="padding-top:20px;">
                                                            
                                                            <apex:inputSecret styleClass="slds-input"  id="cnfrmpsw" value="{!verifyNewPassword}" html-placeholder="{!$Label.changepwd_Confirm_Password}" style="font-family: Sharp, Arial, Helvetica, sans-serif;width: 350px;padding: 10px 15px;border: 3px solid #929292;" />
                                                            </div>
                                                            <div align = 'left' class= 'message-wrapper' style="padding-top:20px;">
                                                            {!$Label.changepwd_Your_password_must_be_at_least_8_characters_long_and_contain_one_upper}
                                                            </div>
                                                            <br></br>
                                                            <div class = "slds-text-color_inverse" style="padding-top:10px;">
                                                            <apex:commandButton action="{!changePassword}" value="{!$Label.changepwd_SAVE_PASSWORD}" id="loginButton" styleClass="sbtn" style="font-family: Sharp, Arial, Helvetica, sans-serif;font-Weight: bold;" />
                                                            </div>
                                                            
                                                            
                                                            
                                                            
                                                            </div>
                                                            

                                                            <!-- FOOTER -->
                                                            <footer role="contentinfo"  class="slds-p-around_large" >
                                                            <!-- LAYOUT GRID -->
                                                            <div class="slds-grid slds-wrap">
                                                            
                                                            
                                                            <div class ="slds-col slds-size--1-of-1 slds-medium-size--6-of-6 slds-large-size--2-of-12">
                                                            
                                                            <span>
                                                            <br/>
                                                            <img src-large="https://www.stg.acams.org/sites/default/files/styles/atge_no_style_lg/public/2020-07/ACAMS%20Logo_TM_RGB_Light.png?itok=PASrJP-Y" srcset="https://www.stg.acams.org/sites/default/files/styles/atge_no_style_sm/public/2020-07/ACAMS%20Logo_TM_RGB_Light.png?itok=D2v1G3HZ 768w, https://www.stg.acams.org/sites/default/files/styles/atge_no_style_lg/public/2020-07/ACAMS%20Logo_TM_RGB_Light.png?itok=PASrJP-Y" alt="ACAMS" loading="lazy" src="https://www.stg.acams.org/sites/default/files/styles/atge_no_style_lg/public/2020-07/ACAMS%20Logo_TM_RGB_Light.png?itok=PASrJP-Y" typeof="foaf:Image" class="image-style-atge-no-style-lg" />
                                                            
                                                            
                                                            </span>
                                                            
                                                            </div>   
                                                            <div class ="slds-col slds-size--2-of-2 slds-medium-size--3-of-6 slds-large-size--2-of-12">
                                                            <p>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            
                                                            </p>
                                                            <p style="font-size:15px;font-weight:bold;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            {!$Label.changepwd_ABOUT}
                                                            
                                                            </p><p>
                                                            <br/>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/about" style="color:white">
                                                            {!$Label.changepwd_About_ACAMS}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://careers.adtalem.com/us/en/acams" style="color:white">
                                                            {!$Label.changepwd_Careers}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/contact-us/faqs" style="color:white">
                                                            {!$Label.changepwd_FAQs}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/about/acams-partners" style="color:white">
                                                            {!$Label.changepwd_Partners}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/about/acams-affiliates" style="color:white">
                                                            {!$Label.changepwd_Affiliates}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/about/press-room-acams" style="color:white">
                                                            {!$Label.changepwd_Press_Room}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/about/acams-advertise" style="color:white">
                                                            {!$Label.changepwd_Advertise_with_ACAMS}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/about/standards-of-conduct-acams" style="color:white">
                                                            {!$Label.changepwd_Standards_of_Conduct}
                                                            </a>
                                                            </p>
                                                            </div>
                                                            <div class ="slds-col slds-size--2-of-2 slds-medium-size--3-of-6 slds-large-size--3-of-12">
                                                            <p>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            </p>
                                                            <p style="font-size:15px;font-weight:bold;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            
                                                            {!$Label.changepwd_OTHER_ACAMS_SITES}
                                                            
                                                            </p><p>
                                                            <br/>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acamstoday.org/" style="color:white">
                                                             {!$Label.changepwd_ACAMS_Today}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.moneylaundering.com/" style="color:white">
                                                            {!$Label.changepwd_Moneylaundering_com}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/business/acams-risk-assessment" style="color:white">
                                                            {!$Label.changepwd_ACAMS_Risk_Assessment}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:15px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://community.acams.org/" style="color:white">
                                                            {!$Label.changepwd_ACAMS_Community}
                                                            </a>
                                                            </p>
                                                            </div>
                                                            <div class ="slds-col slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--2-of-12">
                                                            <p>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            </p>
                                                            <p style="color:white">
                                                            <ul class="menu menu--social-media">
                                                            
                                                            
                                                            
                                                            <li class="menu-item">
                                                            <a href="https://www.facebook.com/ACAMSNorthAmerica/" class="icon-link" aria-label="Facebook" data-gtm="social" rel="nofollow" target="_blank" title="Facebook" data-click-label="Facebook" data-click-action="link">          <span class="visually-hidden">Facebook</span>
                                                            <span class="icon icon--facebook"></span>
                                                            </a>
                                                            </li>
                                                            
                                                            
                                                            
                                                            <li class="menu-item">
                                                            <a href="https://www.instagram.com/acams_aml/" class="icon-link" aria-label="Instagram" data-gtm="social" rel="nofollow" target="_blank" title="Instagram" data-click-label="Instagram" data-click-action="link">          <span class="visually-hidden">Instagram</span>
                                                            <span class="icon icon--instagram"></span>
                                                            </a>
                                                            </li>
                                                            
                                                            
                                                            
                                                            <li class="menu-item">
                                                            <a href="https://www.linkedin.com/company/acams/" class="icon-link" aria-label="LinkedIn" data-gtm="social" rel="nofollow" target="_blank" title="LinkedIn" data-click-label="LinkedIn" data-click-action="link">          <span class="visually-hidden">LinkedIn</span>
                                                            <span class="icon icon--linkedin"></span>
                                                            </a>
                                                            </li>
                                                            
                                                            
                                                            
                                                            <li class="menu-item">
                                                            <a href="https://twitter.com/ACAMS_AML" class="icon-link" aria-label="Twitter" data-gtm="social" rel="nofollow" target="_blank" title="Twitter" data-click-label="Twitter" data-click-action="link">          <span class="visually-hidden">Twitter</span>
                                                            <span class="icon icon--twitter"></span>
                                                            </a>
                                                            </li>
                                                            
                                                            
                                                            
                                                            <li class="menu-item">
                                                            <a href="https://www.youtube.com/channel/UC-X1fTvNO6caUfxEbDby0TA" class="icon-link" aria-label="YouTube" data-gtm="social" rel="nofollow" target="_blank" title="YouTube" data-click-label="YouTube" data-click-action="link">          <span class="visually-hidden">YouTube</span>
                                                            <span class="icon icon--youtube"></span>
                                                            </a>
                                                            </li>
                                                            </ul>
                                                            
                                                            </p><p>
                                                            <br/>
                                                            </p>
                                                            <p style="font-size:13px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/acams-cookie-policy#overview-ee8458d9" style="color:white">
                                                            {!$Label.changepwd_Cookie_Policy}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:13px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/website-terms-of-use" style="color:white">
                                                            {!$Label.changepwd_Cookie_Policy}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:13px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/acams-privacy-statement" style="color:white">
                                                            {!$Label.changepwd_Cookie_Preference_Center}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:13px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.acams.org/en/website-terms-of-use" style="color:white">
                                                            {!$Label.changepwd_Website_Terms_of_Use}
                                                            </a>
                                                            </p>
                                                            <p style="font-size:13px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;color:white">
                                                            <a href="https://www.stg.acams.org/en/about/cancellation-and-refund-policies" style="color:white">
                                                            {!$Label.changepwd_Cancellation_Refund_Policies}
                                                            </a>
                                                            </p>
                                                            <p>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            
                                                            </p>
                                                            <p style="color:white">
                                                            <a href="https://privacyportal.onetrust.com/webform/728166de-35e1-4a18-a705-19206a90f223/9147b5a6-e09e-4629-96a3-6b005df41665">
                                                            <img src-large="https://www.stg.acams.org/sites/default/files/styles/atge_no_style_lg/public/2020-07/image-2020-06-25-13-38-31-673.png?itok=65oNq347" srcset="https://www.stg.acams.org/sites/default/files/styles/atge_no_style_sm/public/2020-07/image-2020-06-25-13-38-31-673.png?itok=vGGSDE5b 768w, https://www.stg.acams.org/sites/default/files/styles/atge_no_style_lg/public/2020-07/image-2020-06-25-13-38-31-673.png?itok=65oNq347" alt="Do not sell my personal data" loading="lazy" src="https://www.stg.acams.org/sites/default/files/styles/atge_no_style_lg/public/2020-07/image-2020-06-25-13-38-31-673.png?itok=65oNq347" typeof="foaf:Image" class="image-style-atge-no-style-lg" />
                                                            </a>
                                                            </p>
                                                            <p>
                                                            <br/>
                                                            <br/>
                                                            <br/>
                                                            
                                                            </p>
                                                            <p  style="font-size:10px;color:white;font-family: Sharp, Arial, Helvetica, sans-serif;">{!$Label.changepwd_2020_ACAMS_LLC_All_Rights_Reserved}</p>
                                                            </div>
                                                            
                                                            </div>
                                                            <!-- / LAYOUT GRID -->
                                                            </footer>
                                                            <!-- / FOOTER -->
                                                            
                                                        
                                                            
                                                            </html>
                                                            </apex:form>
                                                            
                                                            </apex:define>
                                                            
                                                            
                                                            </apex:page>