<apex:page showHeader="false" sidebar="false">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" >
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="{!URLFOR($Resource.ACAMS_LoginRegister, 'loginregister.css')}"/>
    </head>
    <body>
    <c:ACAMSLoginHeader ></c:ACAMSLoginHeader>
    <apex:insert name="body"><apex:pageMessages /></apex:insert>
    </body>
    </html>
</apex:page>