<apex:page standardController="Contact_Center_Scorecard__c" extensions="MyExtension">
    <!-- Begin Default Content REMOVE THIS -->
    <apex:sectionHeader title="ACAMS Contact Center" subtitle="Final Result: {!Contact_Center_Scorecard__c.FINAL_result__c}" />


    <apex:form >
        <!--New page block Scorecard Details-->

        <apex:pageBlock id="detail" mode="detail">

            <apex:pageBlockButtons location="Top">
                <apex:commandButton value="Recalculate" action="{!recalculatecase}"  />
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="2" showHeader="true" title="Case Details">
                <apex:outputField value="{!Contact_Center_Scorecard__c.Case__c}" />
                <apex:outputField value="{!Contact_Center_Scorecard__c.Colleague__c}" />
            </apex:pageBlockSection>

        </apex:pageBlock>
        <!--New page block Scorecard summary-->
        <apex:pageBlock id="summary" mode="detail">
            <apex:pageBlockSection columns="2" showHeader="true" title="SUMMARY" id="Summary" collapsible="true">
                <apex:outputPanel styleClass="rules">
                    Greeting
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.GREET_result__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Make the Customer feel that you CARE throughout the case
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.CARE_result__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Taking Ownership throughout the case
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.OWN_result__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    General Communication skills throughout the case
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.SKILLS_result__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Provided Customer with Accurate Information throughout the case
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.ACCURATE_result__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Closing
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.CLOSING_result__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Documentation
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.DOC_result__c}" label="" >
                </apex:outputField>


            </apex:pageBlockSection>
        </apex:pageBlock>

        <!--New page block Scorecard Comments-->

        <apex:pageBlock id="comment" mode="detail">

            <apex:pageBlockSection columns="1" showHeader="true" title="Case Comments">
                <apex:outputField value="{!Contact_Center_Scorecard__c.Comments__c}"/>
            </apex:pageBlockSection>

        </apex:pageBlock>
        <!--New page block Scorecard details-->

        <apex:pageBlock id="scorecard" mode="detail">

            <apex:pageBlockSection columns="2" showHeader="true" title="Greeting" id="Greet" collapsible="true">
                <apex:outputPanel styleClass="rules">
                    Thanked the customer for emailing
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.GREET_Thanked_customer__c}" label="" >
                </apex:outputField>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2" showHeader="true" title="Make the Customer feel that you CARE throughout the case" id="Care" collapsible="true">
                <apex:outputPanel styleClass="rules">
                    Acknowledged the Customer’s frustration or concerns and reassured that they would be able to assist
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.CARE_Acknowledged_customer_issue__c}" label="">
                </apex:outputfield>

                <apex:outputPanel styleClass="rules">
                    Used polite expressions such as: Please, Thank you, Excuse me?, and I'm sorry
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.CARE_Used_polite_expressions__c}" label="">
                </apex:outputField>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2" showHeader="true" title="Taking Ownership throughout the case" id="Own" collapsible="true">
                <apex:outputPanel styleClass="rules">
                    Readily took responsibility for answering the Customer’s question
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.OWN_Took_responsibility_to_answer_inquir__c}" label="">
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    <i>Review Salesforce for information pertinent to the email. (Check customer notes/case history)</i>
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.OWN_Reviewed_SFDC_for_inquiry_info__c}" label="">
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Review Salesforce for any outstanding issues. (Additional open cases)
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.OWN_Reviewed_SFDC_for_outstanding_issues__c}" label="">
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    <font color="brown"><strong>
                        ⚠ Ownership items: did the CCS do everything THEY could for the Customer?<br></br><i>
                        <ul>
                            <li>Transfer to Sales Rep.--if needed</li>
                            <li>Proceed with Invoice -- if needed</li>
                            <li>Register Customer for event/seminar</li>
                            <li>Resend Communications - Conf/seminar/webinar</li>
                            <li>Convert leads into contacts - if applicable</li></ul></i>
                    </strong></font>
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.OWN_CCS_Ownership_items__c}" label="">
                </apex:outputField>
            </apex:pageBlockSection>


            <apex:pageBlockSection columns="2" showHeader="true" title="General Communication skills throughout the case" id="Skills" collapsible="true">
                <apex:outputPanel styleClass="rules">
                    Projected a pleasant and upbeat tone, conveying confidence, courtesy, and enthusiasm
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.SKILLS_Projected_pleasant_upbeat_tone__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Written communication was well-formed and worded appropriately
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.SKILLS_Well_formed_written_communication__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Explained the Customer's situation and provided customer contact details to whom the case was being transferred to
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.SKILLS_Performed_a_warm_transfer__c}" label="" >
                </apex:outputField>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2" showHeader="true" title="Provided Customer with Accurate Information throughout the case" id="Accurate" collapsible="true">
                <apex:outputPanel styleClass="rules">
                    <font color="brown"><strong>
                        ⚠ Used all available and appropriate resources to provide the Customer with accurate information... And remained Compliant… (Emails, website, etc. )
                    </strong></font>
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.ACCURATE_Used_available_resources__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Followed proper procedure to assist Customer. (Emails, website,FAQ's, Knowledgebase, etc.)
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.ACCURATE_Followed_proper_procedure__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    1st Case Resolution: Explained steps to prevent the Customer from having to make a second call or request about the same issue
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.ACCURATE_1_call_case_resolution__c}" label="" >
                </apex:outputField>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2" showHeader="true" title="Closing" id="Closing" collapsible="true">
                <apex:outputPanel styleClass="rules">
                    Summarized actions taken for Customer
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.CLOSING_Summarized_actions_taken__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Advised of next step or follow-up actions that would occur or need to be taken by the Customer
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.CLOSING_Advised_next_steps__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Offered additional assistance... <i>Should you need further assistance, please advise</i>
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.CLOSING_Offered_additional_assistance__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Categorized the case correctly
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.CLOSING_Categorized_the_case_correctly__c}" label="" >
                </apex:outputField>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2" showHeader="true" title="Documentation" id="Doc" collapsible="true">
                <apex:outputPanel styleClass="rules">
                    <font color="brown"><strong>
                        ⚠ Included detailed and accurate notes explaining what the customers request was in regard to and what the Customer was told
                    </strong></font>
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.DOC_Included_detailed_and_accurate_notes__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Case completed correctly
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.DOC_Case_completed_correctly__c}" label="" >
                </apex:outputField>

                <apex:outputPanel styleClass="rules">
                    Used proper grammar and spelling
                </apex:outputPanel>
                <apex:outputField value="{!Contact_Center_Scorecard__c.DOC_Used_proper_grammar_spelling__c}" label="" >
                </apex:outputField>
            </apex:pageBlockSection>



            <script> twistSection(document.getElementById('{!$Component.scorecard.Greet}').getElementsByTagName('img')[0]) </script>
            <script> twistSection(document.getElementById('{!$Component.scorecard.Care}').getElementsByTagName('img')[0]) </script>
            <script> twistSection(document.getElementById('{!$Component.scorecard.Own}').getElementsByTagName('img')[0]) </script>
            <script> twistSection(document.getElementById('{!$Component.scorecard.Skills}').getElementsByTagName('img')[0]) </script>
            <script> twistSection(document.getElementById('{!$Component.scorecard.Accurate}').getElementsByTagName('img')[0]) </script>
            <script> twistSection(document.getElementById('{!$Component.scorecard.Closing}').getElementsByTagName('img')[0]) </script>
            <script> twistSection(document.getElementById('{!$Component.scorecard.Doc}').getElementsByTagName('img')[0]) </script>


        </apex:pageBlock>
    </apex:form>
</apex:page>