<apex:page showHeader="false" title="{!$Label.site.in_maintenance}" cache="false">
<html>
<head>
    <meta charset="utf-8"/>

<style>
  body {
    margin: unset;
  }
  h1 {
    margin: unset;
    font-family: 'Sharp Sans No1', Georgia, Arial, sans-serif;
    font-size: 40px;
    line-height:44px;
    padding: 12px;
  }
  h2 {
    margin: 0 auto;
    font-family: 'Sharp Sans No1', Georgia, Arial, sans-serif;
    font-size: 25px;
    line-height: 25px;
    padding: 10px 0;
  }
  p {
    font-family: 'Sharp Sans No1', Georgia, Arial, sans-serif;
    font-size: 18px;
  }
  a {
    font-family: 'Sharp Sans No1', Georgia, Arial, sans-serif;
    text-decoration: none;
  }
  .acams-maint-page__content--upper h1 {
    color: #002368;
  }
  .acams-maint-page__content--lower h1,
  .acams-maint-page__content--lower h2,
  .acams-maint-page__content--lower p,
  .acams-maint-page__content--lower a {
    color: #ffffff;
  }
  .acams-maint-page__wrapper {
    text-align: center;
    min-height: 100vh;
    background: #002368;
  }
  .acams-maint-page__content--upper {
    background: #f0f4f7;
  }
  .acams-maint-page__logo {
    height: auto;
    margin: 0 auto;
    width: 100px;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  .acams-maint-page__social {
    padding-top: 30px;
  }
  .acams-maint-page__social-icons img {
    height: auto;
    width: 20px;
  }
  .acams-maint-page__social-icons {
    padding: 0;
  }
  .acams-maint-page__social-icons li {
    display: inline-block;
    list-style-type: none;
    margin: 10px 18px;
  }
  .acams-maint-page__social-icons li:last-of-type {
    display: inline-block;
    list-style-type: none;
  }
  .acams-maint-page__social--intro {
    margin-top: 0;
  }
  .acams-maint-page__contact {
    margin-bottom: 0;
    padding-bottom: 1em;
  }
  @media screen and (max-width: 380px) {
    .acams-maint-page__social-icons li {
      margin: 10px 10px;
    }
  }
  @media screen and (max-width: 767px) {
    h1 {
      margin: 0 auto;
      max-width: 350px;
      padding: 20px;
    }
    h2 {
      margin: 0 auto;
      max-width: 277px;
    }
    .acams-maint-page__social--intro {
      margin: 0 auto;
      max-width: 277px;
    }
    .acams-maint-page__contact {
      margin: 0 auto;
      max-width: 290px !important;
    }
    .acams-maint-page__logo {
      padding-top: 60px;
    }
  }
</style>
<div class="acams-maint-page__wrapper">
  <div class="acams-maint-page__content--upper">
      <img class="acams-maint-page__logo" src="https://www.qa.acams.org/themes/custom/acams_subtheme/images/logo-icon-dark.png"/>
    <h1>Financial crime is constantly evolving.</h1>
  </div>
  <div class="acams-maint-page__content--lower">
    <h1>And so are we.</h1>
    <div class="acams-maint-page__social">
      <h2>Check back soon for the all-new ACAMS experience.</h2>
      <p class="acams-maint-page__social--intro">In the meantime, see what we've been up to.</p>
      <ul class="acams-maint-page__social-icons">
        <li>
          <a href="https://www.facebook.com/ACAMSNorthAmerica/" alt="Like ACAMS on Facebook" target="_blank">
              <img src="https://www.qa.acams.org/themes/custom/acams_subtheme/images/Social_Facebook.png" alt="ACAMS on Facebook"/>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/acams_aml/" alt="Follow ACAMS on Instragram" target="_blank">
              <img src="https://www.qa.acams.org/themes/custom/acams_subtheme/images/Social_Instagram.png" alt="ACAMS on Instagram"/>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/acams/" alt="Connect with ACAMS on LinkedIn" target="_blank">
              <img src="https://www.qa.acams.org/themes/custom/acams_subtheme/images/Social_Linkedin.png" alt="ACAMS on LinkedIn"/>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ACAMS_AML" alt="Follow ACAMS on Twitter" target="_blank">
              <img src="https://www.qa.acams.org/themes/custom/acams_subtheme/images/Social_Twitter.png" alt="ACAMS on Twitter"/>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UC-X1fTvNO6caUfxEbDby0TA" alt="Subscribe to ACAMS on YouTube" target="_blank">
              <img src="https://www.qa.acams.org/themes/custom/acams_subtheme/images/Social_Youtube.png" alt="ACAMS on YouTube"/>
          </a>
        </li>
      </ul>
      <p class="acams-maint-page__contact">
        If you need assistance please contact us at
          <br/>
        <a href="mailto:info@acams.org" alt="Email ACAMS Customer Service" target="_blank">
          info@acams.org
        </a>
      </p>
    </div>
  </div>
</div>

</head>

<body>
</body>
</html>
</apex:page>