<apex:page StandardController="Exam_Results__c" showHeader="false" standardStylesheets="false" sidebar="false">
  
<apex:outputPanel rendered="{!if((Exam_Results__c.authorizationID__c!=null && Exam_Results__c.PearsonVUE__c=true),true,false)}">
    <body style="background-color:green;">
        
            <div align="center" ><b>
                 <font color="white">
                {!$Label.EAD_information_successfully_sent_to_PV} 
                </font>
            </b>
            </div>
        
    </body>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!if((Exam_Results__c.authorizationID__c==null && Exam_Results__c.PearsonVUE__c=true),true,false)}">
    <body style="background-color:red;">
        
            <div align="center" ><b>
                 <font color="white">
                {!$Label.Error_occured_while_sending_EAD_information_to_VUE}
                </font>
            </b>
            </div>
        
    </body>
        </apex:outputPanel>

        
</apex:page>